import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.bg = m.top.findNode("bg")
    m.menu = m.top.findNode("menu")
    m.expandAnim = m.top.findNode("expandAnim")
    m.collapseAnim = m.top.findNode("collapseAnim")

    'menuRoot = createObject("roSGNode", "ContentNode")

    staticRoot = createObject("roSGNode", "ContentNode")

    homeNode = createObject("roSGNode", "ContentNode")
    homeNode.title = "Home"
    homeNode.hdposterurl = "pkg:/images/ic_home.png"
    homeNode.tag = "home"
    homeNode.addField("showLabel", "boolean", m.top.isOpen) ' ← NEW
    homeNode.showLabel = m.top.isOpen ' ← NEW
    staticRoot.appendChild(homeNode)

    settingsNode = createObject("roSGNode", "ContentNode")
    settingsNode.title = "Settings"
    settingsNode.hdposterurl = "pkg:/images/ic_settings.png"
    settingsNode.tag = "settings"
    settingsNode.addField("showLabel", "boolean", m.top.isOpen) ' ← NEW
    settingsNode.showLabel = m.top.isOpen ' ← NEW
    staticRoot.appendChild(settingsNode)

    m.menu.content = staticRoot

    '----------------------------------------------------------------
    ' 2)  later, HomeRows will call loadLibraries(libArray) to insert
    '     one node per library, right after "Home"
    '----------------------------------------------------------------
end sub ' ← end of init()



'===============================================================
'  Public function: add one sidebar item for each library
'===============================================================
sub loadLibraries(libArray as object)
    if not isValid(libArray) then return
    ' wipe any previous dynamic library buttons ----------
    for i = m.menu.content.getChildCount() - 1 to 0 step -1
        n = m.menu.content.getChild(i)
        if left(n.tag, 8) = "library:" then m.menu.content.removeChildIndex(i)
    end for

    ' insert each library after index 0 (Home) -------------
    insertPos = 1
    for each lib in libArray
        n = createObject("roSGNode", "ContentNode")
        n.title = lib.name
        n.hdposterurl = "pkg:/images/ic_library.png" ' ← SAME icon for all
        n.tag = "library:" + lib.id

        n.addField("showLabel", "boolean", m.top.isOpen) ' ← NEW
        n.showLabel = m.top.isOpen ' ← NEW

        m.menu.content.insertChild(n, insertPos)
        insertPos = insertPos + 1
    end for
end sub

sub isOpenChanged()
    isOpen = m.top.isOpen
    sceneContent = m.top.getScene().findNode("content")

    for i = 0 to m.menu.content.getChildCount() - 1
        child = m.menu.content.getChild(i)
        child.showLabel = isOpen
    end for

    if isOpen
        m.menu.itemSize = [300, 100]
        m.expandAnim.control = "start"
        sceneContent.translation = [300, 0]
    else
        m.menu.itemSize = [88, 100]
        m.collapseAnim.control = "start"
        sceneContent.translation = [88, 0]
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.RIGHT
        m.top.isOpen = false

        if isValid(m.top.previousFocus)
            m.top.previousFocus.setFocus(true)
        else
            m.top.getScene().findNode("content").setFocus(true)
        end if
        return true
    end if

    return false
end function

sub itemActivated()
    idx = m.menu.itemSelected
    if idx >= 0
        node = m.menu.content.getChild(idx)
        m.top.selectedItem = node.tag
    end if
    m.top.isOpen = false
end sub
