import "pkg:/source/utils/misc.bs"

function GetSceneManager(node as object) as object
    sc = node.getScene()
    if sc = invalid then return invalid

    scr = sc.getParent()
    if type(scr) <> "roSGScreen" then return invalid

    g = scr.getGlobalNode()
    if not g.DoesExist("sceneManager") then return invalid

    return g.sceneManager
end function

sub itemChanged()
    itm = m.top.itemContent
    icon = m.top.findNode("icon")

    m.top.findNode("icon").uri = itm.hdposterurl
    lbl = m.top.findNode("label")
    lbl.text = itm.title
    lbl.visible = itm.showLabel

    chosen = m.top.findNode("chosen")

    if itm.tag = "home"
        hr = m.top.getScene().findNode("homeRows")
        if isValid(hr) and hr.visible
            icon.blendColor = "#0096dc"
            chosen.translation = "[29, 10]"
            chosen.visible = true
        else
            icon.blendColor = "#ffffff"
            chosen.visible = false
        end if

    else if itm.tag = "settings"
        st = m.top.getScene().findNode("settingsMenu")
        if isValid(st) and st.visible
            icon.blendColor = "#0096dc"
            chosen.translation = "[29, 8]"
            chosen.visible = true
        else
            icon.blendColor = "#ffffff"
            chosen.visible = false
        end if

    else if itm.tag = "search"
        se = m.top.getScene().findNode("SearchBox")
        if isValid(se) and se.visible
            icon.blendColor = "#0096dc"
            chosen.translation = "[29, 10]"
            chosen.visible = true
        else
            icon.blendColor = "#ffffff"
            chosen.visible = false
        end if

    else if left(itm.tag, 8) = "library:"
        baseScene = m.top.getScene()
        if isValid(baseScene)
            contentGroup = baseScene.findNode("content")
            if isValid(contentGroup)
                visualScene = contentGroup.getChild(0) ' VisualLibraryScene should be first/only child
                if isValid(visualScene) and visualScene.isSubType("VisualLibraryScene")
                    libId = mid(itm.tag, 9)
                    if isValid(visualScene.libraryId) and lcase(visualScene.libraryId) = lcase(libId)
                        icon.blendColor = "#0096dc"
                        chosen.visible = true
                    else
                        icon.blendColor = "#ffffff"
                        chosen.visible = false
                    end if
                    return
                end if
            end if
        end if
        icon.blendColor = "#ffffff"
        chosen.visible = false
    else
        icon.blendColor = "#ffffff"
    end if
end sub
