import "pkg:/source/utils/misc.bs"

function GetSceneManager(node as object) as object
    sc = node.getScene()
    if sc = invalid then return invalid

    scr = sc.getParent()
    if type(scr) <> "roSGScreen" then return invalid

    g = scr.getGlobalNode()
    if not g.DoesExist("sceneManager") then return invalid

    return g.sceneManager
end function

sub itemChanged()
    itm = m.top.itemContent
    icon = m.top.findNode("icon")

    m.top.findNode("icon").uri = itm.hdposterurl
    lbl = m.top.findNode("label")
    lbl.text = itm.title
    lbl.visible = itm.showLabel

    if itm.tag = "home"
        hr = m.top.getScene().findNode("homeRows")
        if isValid(hr) and hr.visible
            icon.blendColor = "#0096dc"
        else
            icon.blendColor = "#ffffff"
        end if

    else if itm.tag = "settings"
        st = m.top.getScene().findNode("settingsMenu")
        if isValid(st) and st.visible
            icon.blendColor = "#0096dc"
        else
            icon.blendColor = "#ffffff"
        end if

    else if itm.tag = "search"
        se = m.top.getScene().findNode("SearchBox")
        if isValid(se) and se.visible
            icon.blendColor = "#0096dc"
        else
            icon.blendColor = "#ffffff"
        end if

    else if left(itm.tag, 8) = "library:"
        'baseScene = m.top.getScene()
        'contentNode = baseScene.findNode("content")
        'if isValid(contentNode)
        '    visualLibraryScene = contentNode.findNode("visualLibrary") ' <- make sure the id is set in XML
        '    if isValid(visualLibraryScene)
        '        currentId = visualLibraryScene.libraryId
        '        itemId = itm.tag.mid(8) ' Extract ID from "library:{id}"
        '        print "Evaluating sidebar item with tag: "; itm.tag
        '        print "Scene is valid"
        '        print "Current scene libraryId: "; currentId
        '        print "Sidebar itemId: "; itemId
        '
        '        if itemId = currentId
        '            print "Match found. Highlighting icon"
        '            icon.blendColor = "#0096dc"
        '        else
        '            print "No match. Using default color"
        '            icon.blendColor = "#ffffff"
        '        end if
        '    else
        '        print "VisualLibraryScene not found inside content"
        '        icon.blendColor = "#ffffff"
        '    end if
        'else
        '    print "content node not found"
        '    icon.blendColor = "#ffffff"
        'end if
    else
        icon.blendColor = "#ffffff"
    end if
end sub
