import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.findNode("profileName").color = ColorPalette.LIGHTGREY
end sub

sub onFocusChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    if m.top.itemHasFocus
        m.top.findNode("profileName").color = ColorPalette.WHITE
    else
        m.top.findNode("profileName").color = ColorPalette.LIGHTGREY
    end if
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    profileImage = m.top.findNode("profileImage")
    profileName = m.top.findNode("profileName")

    if itemData.imageURL = ""
        profileImage.uri = "pkg://images/baselinePerson.png"
    else
        profileImage.uri = itemData.imageURL
    end if
    profileName.text = itemData.name
end sub
