enum ColorPalette
    BLACK77 = "0x00000077"
    BLACK90 = "0x00000090"
    DARKGREY = "#101010"
    ELEMENTBACKGROUND = "#151617"
    HIGHLIGHT = "#0096dc"
    LIGHTBLUE = "#c8fafa"
    LIGHTGREY = "#aaaaaa"
    LIGHTHIGHLIGHT = "#0096dc"
    MIDGREY = "#777777"
    OFFWHITE = "#cccccc"
    RED = "#FF0000"
    SMOKE = "#303030"
    TRANSPARENT = "0x00000000"
    TRIADGREEN = "#67ff68"
    VIEWBACKGROUND = "#151617"
    WHITE = "#ffffff"
    OLDBACKGROUND = "#101420"
    GREEN = "#409843"
end enum
