' *************************************************************
'  ScrollingText.brs  –  simple wrapper around ScrollingLabel
'  Gives every label the Noto Sans family with size & bold flags
' *************************************************************

'---------------------------------------------------------------
' 1 • Component init
'---------------------------------------------------------------
sub init()
    ' Default to 26 px if caller omitted a size
    if m.top.size = invalid or m.top.size = 0 then m.top.size = 26
    updateFont()
end sub


'---------------------------------------------------------------
' 2 • Create a Font node (no caching for simplicity)
'---------------------------------------------------------------
sub updateFont()
    uri = m.top.bold = true ? "pkg:/images/fonts/NotoSans-SemiBold.ttf" : "pkg:/images/fonts/NotoSans-Regular.ttf"

    f = createObject("roSGNode", "Font")
    f.uri = uri
    f.size = m.top.size

    m.top.font = f
end sub
